apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-demo
  namespace: default
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    #alb.ingress.kubernetes.io/ip-address-type: dualstack
    alb.ingress.kubernetes.io/tags: Environment=dev,Team=test
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/group: k8s-demo
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:793999821937:certificate/4f1511e7-6f45-4462-a248-5327ac36403c
spec:
  rules:
    - host: test.dev.data.rea-asia.com
      http:
        paths:
          #- path: /*
            #backend:
              #serviceName: ssl-redirect
              #servicePort: use-annotation
          - path: /*
            backend:
              serviceName: k8s-demo
              servicePort: 80